{
  "name": "kaleidoscope-wgl",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dat.gui": "^0.7.12",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dat.gui": "^0.7.9"
  }
}
